{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.		SELECT *\
		FROM students\
		WHERE date_of_birth \
			BETWEEN '1980-01-01' AND '1981-01-01'\
\
2.     		SELECT *\
		FROM courses\
		WHERE cfu >= 10\
\
3.		SELECT * ,DATE_FORMAT(FROM_DAYS(DATEDIFF(NOW(), date_of_birth)), '%Y') \
		 + 0 AS age\
 		FROM students\
 		WHERE DATE_FORMAT(FROM_DAYS(DATEDIFF(NOW(), date_of_birth)), '%Y') \
 		+ 0 >= 30\
\
4.		SELECT * \
		FROM courses\
		WHERE period LIKE 'I semestre' AND year = 1\
\
5.		SELECT * \
		FROM exams\
		WHERE date LIKE '2020-06-20' AND hour >= '14:00:00'\
\
6.		SELECT * \
		FROM degrees\
		WHERE level LIKE 'magistrale'		\
\
7.		SELECT COUNT(*) \
		FROM departments\
\
8.		SELECT COUNT(*)\
		FROM teachers\
		WHERE phone IS NULL\
\
}