{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 		GROUP BY
\fs24 \
\
1.		SELECT YEAR(enrolment_date), COUNT(*)\
		FROM students\
		GROUP BY YEAR(enrolment_date)\
\
2.		SELECT office_address, COUNT(*)\
		FROM teachers\
		GROUP BY office_address\
\
3.		SELECT exam_id,  AVG(vote)\
		FROM exam_student\
		GROUP BY exam_id;\
\
\
\
		
\fs36 JOIN\

\fs26 \
1.	SELECT students.*\
	FROM students\
		JOIN degrees\
			ON studentes.degree_id = degrees.id\
		WHERE degrees.name LIKE \'93corso di laura in economia\'94\
\
2.	SELECT *\
	FROM deparments\
		JOIN degrees\
			ON departments.id = degrees.departments_id\
	WHERE name LIKE \'93Dipartimento di neuoroscenze\'94\
		AND degrees.name = \'93magistrale\'94\
\
3.	SELECT *\
	FROM teachers\
		JOIN course_teacher\
			ON teachers.id = course_teacher.teacher_id\
		JOIN courses\
			ON course_teacher.course_id = course.id\
	WHERE teachers.name LIKE \'93Fulvio\'94\
		AND teachers.surname LIKE \'93Amato\'94\
\
4.	SELECT *\
	FROM students\
		JOIN degrees\
			ON students.degree_id = degrees.id\
		JOIN departments\
			ON degrees.department_id = departments.id\
	ORDER BY students.surname, students.name\
\
5.	SELECT *\
	FROM degrees\
		JOIN courses\
			ON degrees.id = courses.degree_id\
		JOIN courses_teacher\
			ON courses.id = course_teacher.course.id\
		JOIN teachers\
			ON course_teacher_id = teachers.id\
6.\
7.}